<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

<h1 class="container">hello world</h1>

<div class="blue-box">In Blue Box</div>
</body>
</html>